#
# Please configure this to describe the remote RPI machine
#
# Connection data
target.platform.host=192.168.220.37
target.platform.port=22
target.platform.username=rpi-car
# if the password is set, it is used for connecting via SSH to RPI
# to authenticate with your certificate, comment the password and configure the privatekey and passphrase properties
#target.platform.password=!QAZ2wsx#EDC4rfv
target.platform.privatekey=/home/ubuntu/.ssh/id_rsa
target.platform.passphrase=
# remote folders
# the location of the RPI JRE
target.remote.jre=/usr/lib/jvm/java-1.11.0-openjdk-armhf
target.debug.supported=true
target.debug.port=1955
target.run.as.root=true
# The remote target root folder where your projects is deployed
target.remote.home=/home/rpi-car/NetBeansProjects
target.run.module.class=jp.ac.nagano_nct.ashida_lab.rpi_car/jp.ac.nagano_nct.ashida_lab.Main
